annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=focus_commons
application.vendor=sathyaji.raja
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/focus_commons.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections-3.2.1.jar=../../../thirdpartypackages/commons-collections-3.2.1.jar
file.reference.commons-io-2.4.jar=../../../thirdpartypackages/commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=../../../thirdpartypackages/commons-lang-2.6.jar
file.reference.commons-math3-3.0.jar=../../../thirdpartypackages/commons-math3-3.0.jar
file.reference.commons-net-3.1.jar=../../../thirdpartypackages/commons-net-3.1.jar
file.reference.commons-vfs2-2.1.jar=../../../thirdpartypackages/commons-vfs2-2.1.jar
file.reference.dom4j-1.6.1.jar=../../../thirdpartypackages/apachepoi/dom4j-1.6.1.jar
file.reference.ftp4che-0.7.1.jar=../../../thirdpartypackages/ftp4che-0.7.1.jar
file.reference.joda-time-2.1.jar=../../../thirdpartypackages/joda-time-2.1.jar
file.reference.jsch-0.1.54.jar=../../../thirdpartypackages/jsch-0.1.54.jar
file.reference.org.springframework.beans-3.1.0.RELEASE.jar=../../../thirdpartypackages/org.springframework.beans-3.1.0.RELEASE.jar
file.reference.org.springframework.context-3.1.0.RELEASE.jar=../../../thirdpartypackages/org.springframework.context-3.1.0.RELEASE.jar
file.reference.org.springframework.context.support-3.1.0.RELEASE.jar=../../../thirdpartypackages/org.springframework.context.support-3.1.0.RELEASE.jar
file.reference.org.springframework.core-3.1.0.RELEASE.jar=../../../thirdpartypackages/org.springframework.core-3.1.0.RELEASE.jar
file.reference.org.springframework.expression-3.1.0.RELEASE.jar=../../../thirdpartypackages/org.springframework.expression-3.1.0.RELEASE.jar
file.reference.poi-3.9-20121203.jar=../../../thirdpartypackages/apachepoi/poi-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=../../../thirdpartypackages/apachepoi/poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=../../../thirdpartypackages/apachepoi/poi-ooxml-schemas-3.9-20121203.jar
file.reference.stax-api-1.0.1.jar=../../../thirdpartypackages/apachepoi/stax-api-1.0.1.jar
file.reference.xmlbeans-2.3.0.jar=../../../thirdpartypackages/apachepoi/xmlbeans-2.3.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-math3-3.0.jar}:\
    ${file.reference.commons-net-3.1.jar}:\
    ${file.reference.ftp4che-0.7.1.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.org.springframework.core-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.expression-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.beans-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context.support-3.1.0.RELEASE.jar}:\
    ${file.reference.commons-vfs2-2.1.jar}:\
    ${file.reference.jsch-0.1.54.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${reference.focus_core.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
project.focus_core=../focus_core
reference.focus_core.jar=${project.focus_core}/dist/focus_core.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
