FocusOlap.CareGaps
CREATE TABLE [FocusOlap].[CareGaps](
	[CommunityId] [int] NOT NULL,
	[GSIPatientId] [varchar](250) NOT NULL,
	[PatientId] [varchar](1000) NOT NULL,
	[Facility Key] [bigint] NULL,
	[ProgramCode] [varchar](100) NULL,
	[MeasureCode] [varchar](1000) NULL,
	[CareGap] [varchar](1000) NULL,
	[Status] [bigint] NULL,
	[CalculationDate] [datetime] NULL
) ON [PRIMARY]

GO




RiskScore
CREATE TABLE [dbo].[Risk_Score](
	[CommunityId] [int] NOT NULL,
	[GSIPatientId] [varchar](250) NOT NULL,
	[PatientId] [varchar](1000) NOT NULL,
	[RiskScoreCode] [varchar](25) NULL,
	[RiskScoreDescription] [varchar](2000) NULL,
	[Score] [float] NULL,
	[ReasonCode] [varchar](2000) NULL,
	[CalculationDate] [datetime] NULL
) ON [PRIMARY]

GO


CREATE TABLE [FocusRef].[ObjectStatusDefinition](
	[Id] [bigint] NOT NULL,
	[StatusCode] [varchar](75) NULL,
	[StatusDescription] [varchar](256) NULL,
	[SysEffectiveDateTime] [datetime] NOT NULL,
	[SysExpiryDateTime] [datetime] NULL,
	[SysUpdateMoment] [datetime] NULL
) ON [PRIMARY]

GO


SELECT TOP 1000 [Id]
      ,[Payor_Id]
      ,[P4pProgram_Id]
      ,[FocusMeasure_Id]
      ,[PayorP4PProgramCode]
      ,[MeasureCode]
      ,[CategoryId]
      ,[measuretype]
      ,[EvalPeriodStartDatetime]
      ,[EvalPeriodEndDatetime]
      ,[SysEffectiveDateTime]
      ,[SysExpiryDateTime]
      ,[SysUpdateMoment]
      ,[MeasureDisplayCode]
      ,[MeasureDisplayName]
      ,[MeasureSequenceNumber]
      ,[MeasureId]
      ,[IsP4P]
      ,[AGE_CALC_CRITERIA]
  FROM [Analytics_v700_PQRS_Decrypted_3Jan_Copy].[FocusRef].[PayorProgramCoverage]
  
  