annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=focus_core
application.vendor=sathyaji.raja
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/focus_core.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections-3.2.1.jar=../../../thirdpartypackages/commons-collections-3.2.1.jar
file.reference.commons-io-2.4.jar=../../../thirdpartypackages/commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=..\\..\\..\\thirdpartypackages\\commons-lang-2.6.jar
file.reference.log4j-1.2.16.jar=..\\..\\..\\thirdpartypackages\\log4j-1.2.16.jar
file.reference.org.springframework.core-3.1.0.RELEASE.jar=..\\..\\..\\thirdpartypackages\\org.springframework.core-3.1.0.RELEASE.jar
file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar=..\\..\\..\\thirdpartypackages\\org.springframework.jdbc-3.1.0.RELEASE.jar
file.reference.sqljdbc4.jar=../../../thirdpartypackages/sqljdbc4.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.org.springframework.core-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
