INSERT INTO [Analytics_v830_interfaces].[Administration].[PatientIdentifier]
           ([RecordId]
           ,[PatientRecordId]
           ,[IdentifieruseRecordId]
           ,[IdentifieruseCode]
           ,[IdentifieruseSystemURI]
           ,[IdentifieruseDisplay]
           ,[IdentifierTypeRecordId]
           ,[IdentifierTypeCode]
           ,[IdentifierTypeSystemURI]
           ,[IdentifierTypeDisplay]
           ,[ValueDetails]
           ,[OrganizationRecordId]
           ,[OrganizationName]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (536
           ,536
           ,536
           ,'official'
           ,'2.16.840.1.113883.4.642.1.53'
           ,'Official'
           ,4
           ,'MR'
           ,NULL
           ,'Medical record number'
           ,'AB06778X'
           ,-1
           ,'DOH'
           ,'CDR'
           ,'2018-09-27 19:44:15.423'
            )
GO


INSERT INTO [Analytics_v830_interfaces].[Administration].[Patient]
           ([RecordId]
           ,[IdentifierValueDetails]
           ,[Active]
           ,[Name]
           ,[FirstName]
           ,[LastName]
           ,[MiddleName]
           ,[BirthDate]
           ,[AdminstrativeGenderRecordId]
           ,[AdminstrativeGenderCode]
           ,[AdminstrativeGenderSystemURI]
           ,[AdminstrativeGenderDisplay]
           ,[MaritalStatusRecordId]
           ,[MaritalStatusCode]
           ,[MaritalStatusSystemURI]
           ,[MaritalStatusDisplay]
           ,[RaceCode]
           ,[RaceRecordId]
           ,[RaceSystemURI]
           ,[RaceDisplay]
           ,[EthnicityRecordId]
           ,[EthnicityCode]
           ,[EthnicitySystemURI]
           ,[EthnicityDisplay]
           ,[Deceased]
           ,[DeceasedDatetime]
           ,[OrganizationRecordId]
           ,[OrganizationName]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES    
           (539
           ,'TZ23456B'
           ,1
           ,NULL
           ,'YOUNGMATHEW'
           ,'MATHEW'
           ,NULL
           ,NULL
           ,1
           ,'female'
           ,'2.16.840.1.113883.4.642.3.1'
           ,'Female'
           ,-1
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
           ,Null
		   ,-1
           ,'SIPPS'
           ,'CDR'
           ,'2018-09-27 19:43:38.713'
           )
GO


commit


INSERT INTO [Analytics_v830_interfaces].[Administration].[Organization]
           ([RecordId]
           ,[Active]
           ,[IdentifierValueDetails]
           ,[Name]
           ,[OrganizationTypeRecordId]
           ,[OrganizationTypeCode]
           ,[OrganizationTypeSystemURI]
           ,[OrganizationTypeDisplay]
           ,[PartofOrganizationRecordId]
           ,[PartOfOrganizationName]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
		(273
		,1
		,1.44E+09
		,'BENEDICT LABORATORIES INC'
		,1
		,'prov'
		,'2.16.840.1.113883.4.642.3.403'
		,'Healthcare Provider'
		,-1
		,'SIPPS'
		,'CDR'
		,'2018-09-27 19:43:49.547')
GO
commit

INSERT INTO [Analytics_v830_interfaces].[OlapMart].[MeasureGroupIdentifier]
           ([RecordKey]
           ,[IdentifierValueDetails]
           ,[Description]
           ,[EffectiveStartDatetime]
           ,[EffectiveEndDateTime]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (30003	
,'DSRIP_2015'	
,'DSRIP_2015'	
,'2015-07-01 00:00:00.000'
,	'2016-06-30 23:59:59.000'	
,	'CDR'
,		'2018-10-11 19:01:37.383')
GO


commit


INSERT INTO [Analytics_v830_interfaces].[OlapMart].[CareGap]
           ([IdentifierValueDetails]
           ,[Description]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (
'DSRIP_2015',	'DISCRIPTION DSRIP_2015',	'CDR',	'2018-10-11 19:01:37.383')
GO

INSERT INTO [Analytics_v830_interfaces].[OlapMart].[CareGapFact]
           ([MeasureGroupIdentifierRecordKey]
           ,[PatientDimensionRecordKey]
           ,[OrganizationDimensionRecordKey]
           ,[CareGapReordKey]
           ,[GapResult]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (1,1,2,3,4,'DSRIP_2015','2018-10-11 19:01:37.383')
GO


commit

INSERT INTO [Analytics_v830_interfaces].[Administration].[OrganizationIdentifier]
           ([RecordId]
           ,[IdentifieruseRecordId]
           ,[IdentifieruseCode]
           ,[IdentifieruseSystemURI]
           ,[IdentifieruseDisplay]
           ,[IdentifierTypeRecordId]
           ,[IdentifierTypeCode]
           ,[IdentifierTypeSystemURI]
           ,[IdentifierTypeDisplay]
           ,[SystemURI]
           ,[ValueDetails]
           ,[OrganizationRecordId]
           ,[OrganizationName]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (
256,	
2,	
'BILLING',	
'2.16.840.1.113883.4.642.1.53',
	'Official',
		-1,
			'UNK',
				NULL
					,
						'NULL',
							-1	
							,-1,
								-1,
									'DOH'
										,'CDR'
										,	'2018-09-27 19:44:18.733')
GO

commit

Select oi.ValueDetails AS FacilityKey  from [Analytics_v830_interfaces].[Administration].[OrganizationIdentifier] oi
JOIN [Analytics_v830_interfaces].[Administration].[Organization] org ON oi.IdentifierTypeRecordId = org.OrganizationTypeRecordId
JOIN  [Analytics_v830_interfaces].[Administration].[Patient] patient 
ON
patient.RecordId =  org.RecordId



  Select oi.ValueDetails AS FacilityKey  from [Analytics_v830_interfaces].[Administration].[OrganizationIdentifier] oi
  WHERE oi.IdentifierTypeRecordId=
  ( 
  Select [OrganizationTypeRecordId] from 
  [Analytics_v830_interfaces].[Administration].[Organization] org JOIN
  [Analytics_v830_interfaces].[Administration].[Patient] patient 
  ON
  patient.RecordId =  org.RecordId
  )

  
  Select *   from [Analytics_v830_interfaces].[Administration].[OrganizationIdentifier] oi
JOIN [Analytics_v830_interfaces].[Administration].[Organization] org ON oi.IdentifierTypeRecordId = org.OrganizationTypeRecordId
JOIN  [Analytics_v830_interfaces].[Administration].[Patient] patient ON patient.RecordId =  org.RecordId
JOIN OlapMart.MeasureGroupIdentifier mgi on mgi.IdentifierValueDetails = oi.ValueDetails
JOIN OlapMart.CareGap cg on mgi.RecordKey = cg.RecordKey
JOIN [OlapMart].[CareGapFact] cgf ON cgf.CareGapReordKey = cg.RecordKey
JOIN [Administration].[Patient] pt ON cgf.PatientDimensionRecordKey = patient.RecordId
JOIN [Administration].[PatientIdentifier] pid ON patient.RecordId = pid.PatientRecordId



INSERT INTO [Analytics_v830_interfaces].[Clinical].[RiskAssessment]
           ([RecordId]
           ,[PatientRecordId]
           ,[PatientIdentifierValueDetails]
           ,[Code]
           ,[CodeSystemURI]
           ,[CodesystemName]
           ,[OccurenceDatetime]
           ,[ObservationStatusRecordId]
           ,[ObservationStatusCode]
           ,[ObservationStatusSystemURI]
           ,[ObservationStatusDisplay]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (1
           ,536
           ,'AB06778X'
           ,Null
           ,Null
           ,Null
           ,'2018-09-27 19:43:38.713'
           ,1
           ,'ObservationStatusCode'
           ,'ObservationStatusSystemURI'
           ,'ObservationStatusDisplay'
           ,'SysSourceName'
           ,'2018-09-27 19:43:38.713')
GO
COMMIT

INSERT INTO [Analytics_v830_interfaces].[Clinical].[RiskAssessmentPrediction]
           ([RecordId]
           ,[RiskAssessmentRecordId]
           ,[PatientRecordId]
           ,[PatientIdentifierValueDetails]
           ,[probabilityDecimial]
           ,[RiskProbabilityRecordId]
           ,[RiskProbabilityCode]
           ,[RiskProbabilitySystemURI]
           ,[RiskProbabilityDisplay]
           ,[SysSourceName]
           ,[SysLastUpdateddatetime])
     VALUES
           (11
           ,1
           ,536
           ,'AB06778X'
           ,50.00
           ,43
           ,'RiskProbabilityCode'
           ,'2.16.840.1.113883.4.642.3.1'
           ,'RiskProbabilityDisplay'
           ,'SysSourceName'
           ,'2018-09-27 19:43:38.713')
GO

COMMIT